# dotnet-rpg

./: AutoMapperProfile.cs  Startup.cs  appsettings.json  dotnet-rpg.csproj  dotnet-rpg.sln
Controllers/: AuthController.cs  CharacterController.cs  WeaponController.cs  WeatherForecastController.cs
DTOS/Character/: AddCharacterDto.cs  AddCharacterSkillDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
DTOS/Skill/: GetSkillDto.cs
DTOS/User/: UserLogInDto.cs  UserRegisterDto.cs
DTOS/Weapon/: AddWeaponDto.cs  GetWeaponDto.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  Skill.cs
Migrations/: 20210830220226_InitalCreate.Designer.cs  20210830220226_InitalCreate.cs  20210831161723_User.Designer.cs  20210831162258_onetomanyrelationship.Designer.cs  20210831162258_onetomanyrelationship.cs  20210901181657_oneToOneRelationshipcharacterandWeapons.Designer.cs  20210901181657_oneToOneRelationshipcharacterandWeapons.cs  20210901193105_skill.Designer.cs  20210901193105_skill.cs  20210901194012_skillSeeding.Designer.cs  20210901194012_skillSeeding.cs  DataContextModelSnapshot.cs
Models/: Character.cs  RPGClass.cs  ServiceResponse.cs  User.cs
Properties/: launchSettings.json
Services/: ICharacterService.cs
Services/CharacterService/: CharacterService.cs  ICharacterService.cs
Services/WeaponService/: IWeaponService.cs  WeaponService.cs
